#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=48000000
RCC.SAI1Freq_Value=18285714.285714287
RCC.CortexFreq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L431RCTx
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
TIM1.IPParameters=Channel-PWM Generation1 CH1,Period,OCFastMode_PWM-PWM Generation1 CH1
PH0-OSC_IN\ (PH0).Locked=true
RCC.PLLSAI1RoutputFreq_Value=64000000
PC5.Locked=true
PA0.GPIO_Label=WKUP1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).Locked=true
PC0.GPIO_Label=GPIO_2
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
Dma.TIM1_CH1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PC3.Locked=true
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=TIM16_CH1
PB0.GPIO_Label=LEVEL_SHIFTER_EN
RCC.USART2Freq_Value=48000000
PA15\ (JTDI).Signal=SYS_JTDI
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC5.Mode=SYS_WakeUp4
TIM1.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_DISABLE
SH.S_TIM1_CH1.ConfNb=1
PC13.GPIO_Label=WKUP2
PC1.Locked=true
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
SH.S_TIM15_CH2.0=TIM15_CH2
Dma.TIM1_CH1.0.MemInc=DMA_MINC_ENABLE
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=48000000
RCC.LPTIM1Freq_Value=48000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP0=DMA
PA15\ (JTDI).Mode=JTAG_5_pins
Mcu.IP1=NVIC
SH.S_TIM16_CH1.ConfNb=1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=128000000
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=64000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=7
TIM2.IPParameters=Period
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=48000000
PC3.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC1
Mcu.Pin7=PC2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PC3
Mcu.Pin9=PA0
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
RCC.USART3Freq_Value=48000000
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=48000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
File.Version=6
PA0.Mode=SYS_WakeUp0
PB8.Locked=true
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=72000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=small_led_driver
PA0.Signal=SYS_WKUP1
PB4\ (NJTRST).Locked=true
Mcu.Package=LQFP64
PA6.Signal=S_TIM16_CH1
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=WKUP4
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
VP_SYS_V_PVD_IN.Mode=Mode_PVD_Int
PC14-OSC32_IN\ (PC14).Locked=true
RCC.PLLPoutputFreq_Value=20571428.57142857
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=48000000
PC5.Signal=SYS_WKUP5
TIM1.Period=60-1
RCC.MSIAutoCalibration=DISABLED
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
Dma.Request0=TIM1_CH1
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PC2.GPIO_Label=LED_OUT_1
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PB3\ (JTDO-TRACESWO).Locked=true
PA3.Signal=S_TIM15_CH2
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.VDD_VALUE=1.8
PA14\ (JTCK-SWCLK).Mode=JTAG_5_pins
RCC.PLLQoutputFreq_Value=72000000
ProjectManager.ProjectFileName=small_led_driver.ioc
PB8.GPIOParameters=GPIO_Label
Mcu.PinsNb=28
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=SYS_WKUP2
RCC.SWPMI1Freq_Value=48000000
PC2.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
SH.S_TIM16_CH1.0=TIM16_CH1
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
Dma.TIM1_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.FamilyName=M
Dma.TIM1_CH1.0.Priority=DMA_PRIORITY_VERY_HIGH
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
Dma.TIM1_CH1.0.PeriphInc=DMA_PINC_DISABLE
PC3.GPIOParameters=GPIO_Label
PB8.GPIO_Label=GPIO_0
SH.S_TIM2_CH2.0=TIM2_CH2
Dma.TIM1_CH1.0.Mode=DMA_NORMAL
PA8.GPIO_Label=TIM1_CH1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
VP_SYS_V_PVD_IN.Signal=SYS_V_PVD_IN
PC5.GPIOParameters=GPIO_Label
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
PA1.Signal=S_TIM2_CH2
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
PH1-OSC_OUT\ (PH1).Locked=true
board=custom
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=true
SH.S_TIM15_CH2.ConfNb=1
RCC.APB2Freq_Value=48000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=48000000
PC13.GPIOParameters=GPIO_Label
PB3\ (JTDO-TRACESWO).Mode=JTAG_5_pins
RCC.RNGFreq_Value=64000000
PC2.GPIOParameters=GPIO_Label
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.ADCFreq_Value=64000000
PC1.GPIO_Label=GPIO_3
PA1.GPIO_Label=TIM2_CH2
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=54+27
PB4\ (NJTRST).Mode=JTAG_5_pins
PC13.Mode=SYS_WakeUp1
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSIAutoCalibration,MSI_VALUE,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VDD_VALUE
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L431R(B-C)Tx
RCC.LPTIM2Freq_Value=48000000
Mcu.Pin26=VP_TIM1_VS_ClockSourceINT
Mcu.Pin27=VP_TIM2_VS_ClockSourceINT
PA2.Signal=SYS_WKUP4
Mcu.Pin24=VP_SYS_V_PVD_IN
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
Dma.TIM1_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP6=TIM2
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=JTAG_5_pins
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Pin22=PB8
Mcu.Pin23=VP_RTC_VS_RTC_Activate
Dma.TIM1_CH1.0.Instance=DMA1_Channel2
PA1.Locked=true
Mcu.Pin20=PB3 (JTDO-TRACESWO)
PA3.Locked=true
Mcu.Pin21=PB4 (NJTRST)
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=WKUP3
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA8
Mcu.Pin13=PA6
Mcu.Pin14=PC5
Mcu.Pin19=PA15 (JTDI)
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13 (JTMS-SWDIO)
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA14 (JTCK-SWCLK)
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA2
Mcu.Pin12=PA3
RCC.PLLM=3
RCC.PLLN=9
Mcu.Pin10=PA1
PA2.Mode=SYS_WakeUp3
PB8.Signal=GPIO_Output
PC3.GPIO_Label=LED_OUT_2
RCC.PWRFreq_Value=48000000
Dma.TIM1_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA15\ (JTDI).Locked=true
RCC.I2C2Freq_Value=48000000
RCC.APB1Freq_Value=48000000
PB0.Signal=GPIO_Output
PC0.Locked=true
ProjectManager.DeviceId=STM32L431RCTx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=TIM15_CH1
PB4\ (NJTRST).Signal=SYS_JTRST
PA6.Locked=true
isbadioc=false
