#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
Dma.TIM15_CH1/UP/TRIG/COM.4.MemInc=DMA_MINC_ENABLE
Dma.TIM16_CH1/UP.3.Priority=DMA_PRIORITY_VERY_HIGH
RCC.USART1Freq_Value=48000000
RCC.SAI1Freq_Value=18285714.285714287
RCC.CortexFreq_Value=48000000
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L431RCTx
Dma.TIM15_CH1/UP/TRIG/COM.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
TIM1.IPParameters=Channel-PWM Generation1 CH1,Period,OCFastMode_PWM-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3
PH0-OSC_IN\ (PH0).Locked=true
Dma.TIM1_CH2.1.MemInc=DMA_MINC_ENABLE
RCC.PLLSAI1RoutputFreq_Value=64000000
Dma.TIM1_CH3.2.MemInc=DMA_MINC_ENABLE
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM15_Init-TIM15-false-HAL-true,7-MX_TIM16_Init-TIM16-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).Locked=true
PC0.GPIO_Label=GPIO_2
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
Dma.TIM1_CH1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PC3.Locked=true
RCC.RTCFreq_Value=32768
PB0.GPIO_Label=LVL_SHIFTER_EN
PA6.GPIO_Label=TIM16_CH1
RCC.USART2Freq_Value=48000000
PA15\ (JTDI).Signal=SYS_JTDI
Dma.TIM1_CH2.1.Instance=DMA1_Channel3
Dma.TIM1_CH3.2.Priority=DMA_PRIORITY_VERY_HIGH
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
SH.S_TIM1_CH3.ConfNb=1
TIM1.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_DISABLE
SH.S_TIM1_CH1.ConfNb=1
PC1.Locked=true
PA2.GPIOParameters=GPIO_ModeDefaultEXTI
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI2.0=GPIO_EXTI2
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.TIM1_CH1.0.MemInc=DMA_MINC_ENABLE
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=48000000
RCC.LPTIM1Freq_Value=48000000
Mcu.IP4=SYS
Dma.TIM16_CH1/UP.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP0=DMA
PA15\ (JTDI).Mode=JTAG_5_pins
Mcu.IP1=NVIC
SH.S_TIM16_CH1.ConfNb=1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=128000000
PC1.GPIOParameters=GPIO_Label
Dma.TIM16_CH1/UP.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.SDMMCFreq_Value=64000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
Dma.TIM1_CH3.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM15_CH1/UP/TRIG/COM.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=48000000
Dma.TIM16_CH1/UP.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PC3.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA0
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
RCC.USART3Freq_Value=48000000
Mcu.Pin4=PH1-OSC_OUT (PH1)
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=48000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
TIM15.Period=60-1
Dma.TIM1_CH3.2.Mode=DMA_NORMAL
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
File.Version=6
PB8.Locked=true
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=72000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=5
Dma.TIM1_CH3.2.Instance=DMA1_Channel7
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=small_led_driver
PA0.Signal=GPXTI0
Dma.TIM1_CH3.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM1_CH2.1.Priority=DMA_PRIORITY_VERY_HIGH
PB4\ (NJTRST).Locked=true
Mcu.Package=LQFP64
PA6.Signal=S_TIM16_CH1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
RCC.LSCOPinFreq_Value=32000
PA10.Signal=S_TIM1_CH3
VP_SYS_V_PVD_IN.Mode=Mode_PVD_Int
Dma.TIM16_CH1/UP.3.Mode=DMA_NORMAL
PC14-OSC32_IN\ (PC14).Locked=true
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLPoutputFreq_Value=20571428.57142857
Dma.Request2=TIM1_CH3
Dma.Request1=TIM1_CH2
RCC.APB1TimFreq_Value=48000000
Dma.Request4=TIM15_CH1/UP/TRIG/COM
Dma.Request3=TIM16_CH1/UP
Dma.TIM16_CH1/UP.3.Instance=DMA1_Channel6
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=48000000
Dma.TIM15_CH1/UP/TRIG/COM.4.Direction=DMA_MEMORY_TO_PERIPH
PC5.Signal=GPXTI5
TIM1.Period=60-1
RCC.MSIAutoCalibration=DISABLED
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
Dma.Request0=TIM1_CH1
Dma.TIM16_CH1/UP.3.PeriphInc=DMA_PINC_DISABLE
Dma.TIM1_CH2.1.Direction=DMA_MEMORY_TO_PERIPH
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PC2.GPIO_Label=LED_OUT_1
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
Dma.TIM1_CH3.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PB3\ (JTDO-TRACESWO).Locked=true
TIM15.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.VDD_VALUE=1.8
PA14\ (JTCK-SWCLK).Mode=JTAG_5_pins
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI5.0=GPIO_EXTI5
Dma.TIM15_CH1/UP/TRIG/COM.4.PeriphInc=DMA_PINC_DISABLE
RCC.PLLQoutputFreq_Value=72000000
ProjectManager.ProjectFileName=small_led_driver.ioc
PB8.GPIOParameters=GPIO_Label
Dma.TIM1_CH3.2.PeriphInc=DMA_PINC_DISABLE
Mcu.PinsNb=29
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
RCC.SWPMI1Freq_Value=48000000
PC2.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
Dma.TIM1_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
TIM16.Channel=TIM_CHANNEL_1
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
Dma.TIM1_CH1.0.Priority=DMA_PRIORITY_VERY_HIGH
Dma.TIM1_CH1.0.PeriphInc=DMA_PINC_DISABLE
Dma.TIM16_CH1/UP.3.MemInc=DMA_MINC_ENABLE
PC3.GPIOParameters=GPIO_Label
Dma.TIM15_CH1/UP/TRIG/COM.4.Priority=DMA_PRIORITY_VERY_HIGH
PB8.GPIO_Label=GPIO_0
Dma.TIM1_CH2.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM1_CH1.0.Mode=DMA_NORMAL
PA8.GPIO_Label=TIM1_CH1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.GPXTI2.ConfNb=1
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
VP_SYS_V_PVD_IN.Signal=SYS_V_PVD_IN
PC5.GPIOParameters=GPIO_ModeDefaultEXTI
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
TIM15.IPParameters=Channel-PWM Generation1 CH1,Period
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
PC5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SH.S_TIM1_CH2.ConfNb=1
Dma.TIM15_CH1/UP/TRIG/COM.4.Mode=DMA_NORMAL
PB14.Signal=S_TIM15_CH1
Dma.TIM1_CH2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PH1-OSC_OUT\ (PH1).Locked=true
board=custom
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=true
SH.S_TIM15_CH1.0=TIM15_CH1,PWM Generation1 CH1
SH.S_TIM15_CH1.ConfNb=1
TIM16.Period=60-1
RCC.APB2Freq_Value=48000000
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
RCC.I2C1Freq_Value=48000000
PC13.GPIOParameters=GPIO_ModeDefaultEXTI
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB3\ (JTDO-TRACESWO).Mode=JTAG_5_pins
RCC.RNGFreq_Value=64000000
PC2.GPIOParameters=GPIO_Label
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.ADCFreq_Value=64000000
PC1.GPIO_Label=GPIO_3
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.TIM1_CH2.1.Mode=DMA_NORMAL
PB4\ (NJTRST).Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSIAutoCalibration,MSI_VALUE,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VDD_VALUE
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L431R(B-C)Tx
RCC.LPTIM2Freq_Value=48000000
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_TIM1_VS_ClockSourceINT
PA2.Signal=GPXTI2
Mcu.Pin24=VP_RTC_VS_RTC_Activate
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_V_PVD_IN
Mcu.Pin28=VP_TIM16_VS_ClockSourceINT
Dma.TIM1_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP6=TIM15
Mcu.IP7=TIM16
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=JTAG_5_pins
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Pin22=PB4 (NJTRST)
Mcu.Pin23=PB8
Dma.TIM1_CH1.0.Instance=DMA1_Channel2
Mcu.Pin20=PA15 (JTDI)
Mcu.Pin21=PB3 (JTDO-TRACESWO)
PA10.Locked=true
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_ModeDefaultEXTI
Mcu.Pin15=PA8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA9
Mcu.Pin13=PB0
Mcu.Pin14=PB14
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin19=PA14 (JTCK-SWCLK)
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA10
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA13 (JTMS-SWDIO)
PA2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PC5
Dma.TIM1_CH3.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.PLLM=3
RCC.PLLN=9
Mcu.Pin10=PA2
Dma.TIM16_CH1/UP.3.Direction=DMA_MEMORY_TO_PERIPH
PB8.Signal=GPIO_Output
Dma.TIM1_CH2.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PC3.GPIO_Label=LED_OUT_2
RCC.PWRFreq_Value=48000000
Dma.TIM1_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM16.IPParameters=Channel,Period
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA15\ (JTDI).Locked=true
RCC.I2C2Freq_Value=48000000
RCC.APB1Freq_Value=48000000
PB0.Signal=GPIO_Output
PC0.Locked=true
Dma.TIM15_CH1/UP/TRIG/COM.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.DeviceId=STM32L431RCTx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
Dma.TIM15_CH1/UP/TRIG/COM.4.Instance=DMA1_Channel5
Dma.TIM1_CH2.1.PeriphInc=DMA_PINC_DISABLE
PB4\ (NJTRST).Signal=SYS_JTRST
PA6.Locked=true
isbadioc=false
