packet_queue.c:72:6:packet_queue_init	1
packet_queue.c:80:6:packet_enqueue	5
packet_queue.c:103:6:packet_enqueue_to_cmd	2
packet_queue.c:112:6:packet_dequeue	5
packet_queue.c:134:6:packet_enqueue_to_host_tx	1
packet_queue.c:140:6:packet_dequeue_from_host_tx	1
packet_queue.c:146:6:packet_enqueue_to_host_rx	1
packet_queue.c:152:6:packet_dequeue_from_host_rx	1
packet_queue.c:158:6:packet_parse_rsp	1
packet_queue.c:166:6:packet_rsp_clear	1
packet_queue.c:172:6:packet_rsp_set	1
packet_queue.c:178:6:packet_rsp_was_received	2
packet_queue.c:192:6:packet_parse	1
