1683771344942	Delete resource 'spudglo'
1683771630041	Delete resource 'spudglo/fw_common'
1683771700493	Delete resource 'spudglo/fw_common'
1683771738931	Delete resource 'spudglo/fw_common'
1683855847494	Delete resource 'spudglo/fw_common'
1683856038478	Delete resource 'spudglo/common'
1683856094852	Delete resource 'spudglo/common'
1683856486277	Delete resource 'spudglo/lib'
1683856601907	Delete resource 'spudglo/common'
1683856755387	Delete resource 'spudglo/common'
1683857256340	Delete 2 resources
1683864548281	Delete resource 'spudglo/src/bsp/serial_com.h'
1683864558129	Delete resource 'spudglo/src/bsp/serial_com.c'
