stm32l4xx_hal_tim.c:268:19:HAL_TIM_Base_Init	3
stm32l4xx_hal_tim.c:328:19:HAL_TIM_Base_DeInit	3
stm32l4xx_hal_tim.c:371:13:HAL_TIM_Base_MspInit	1
stm32l4xx_hal_tim.c:386:13:HAL_TIM_Base_MspDeInit	1
stm32l4xx_hal_tim.c:402:19:HAL_TIM_Base_Start	7
stm32l4xx_hal_tim.c:441:19:HAL_TIM_Base_Stop	3
stm32l4xx_hal_tim.c:461:19:HAL_TIM_Base_Start_IT	7
stm32l4xx_hal_tim.c:503:19:HAL_TIM_Base_Stop_IT	3
stm32l4xx_hal_tim.c:528:19:HAL_TIM_Base_Start_DMA	11
stm32l4xx_hal_tim.c:597:19:HAL_TIM_Base_Stop_DMA	3
stm32l4xx_hal_tim.c:652:19:HAL_TIM_OC_Init	3
stm32l4xx_hal_tim.c:712:19:HAL_TIM_OC_DeInit	3
stm32l4xx_hal_tim.c:755:13:HAL_TIM_OC_MspInit	1
stm32l4xx_hal_tim.c:770:13:HAL_TIM_OC_MspDeInit	1
stm32l4xx_hal_tim.c:793:19:HAL_TIM_OC_Start	21
stm32l4xx_hal_tim.c:849:19:HAL_TIM_OC_Stop	14
stm32l4xx_hal_tim.c:884:19:HAL_TIM_OC_Start_IT	26
stm32l4xx_hal_tim.c:977:19:HAL_TIM_OC_Stop_IT	19
stm32l4xx_hal_tim.c:1054:19:HAL_TIM_OC_Start_DMA	38
stm32l4xx_hal_tim.c:1218:19:HAL_TIM_OC_Stop_DMA	19
stm32l4xx_hal_tim.c:1321:19:HAL_TIM_PWM_Init	3
stm32l4xx_hal_tim.c:1381:19:HAL_TIM_PWM_DeInit	3
stm32l4xx_hal_tim.c:1424:13:HAL_TIM_PWM_MspInit	1
stm32l4xx_hal_tim.c:1439:13:HAL_TIM_PWM_MspDeInit	1
stm32l4xx_hal_tim.c:1462:19:HAL_TIM_PWM_Start	21
stm32l4xx_hal_tim.c:1518:19:HAL_TIM_PWM_Stop	14
stm32l4xx_hal_tim.c:1553:19:HAL_TIM_PWM_Start_IT	26
stm32l4xx_hal_tim.c:1646:19:HAL_TIM_PWM_Stop_IT	19
stm32l4xx_hal_tim.c:1723:19:HAL_TIM_PWM_Start_DMA	38
stm32l4xx_hal_tim.c:1886:19:HAL_TIM_PWM_Stop_DMA	19
stm32l4xx_hal_tim.c:1989:19:HAL_TIM_IC_Init	3
stm32l4xx_hal_tim.c:2049:19:HAL_TIM_IC_DeInit	3
stm32l4xx_hal_tim.c:2092:13:HAL_TIM_IC_MspInit	1
stm32l4xx_hal_tim.c:2107:13:HAL_TIM_IC_MspDeInit	1
stm32l4xx_hal_tim.c:2128:19:HAL_TIM_IC_Start	24
stm32l4xx_hal_tim.c:2180:19:HAL_TIM_IC_Stop	11
stm32l4xx_hal_tim.c:2210:19:HAL_TIM_IC_Start_IT	29
stm32l4xx_hal_tim.c:2302:19:HAL_TIM_IC_Stop_IT	16
stm32l4xx_hal_tim.c:2374:19:HAL_TIM_IC_Start_DMA	36
stm32l4xx_hal_tim.c:2533:19:HAL_TIM_IC_Stop_DMA	16
stm32l4xx_hal_tim.c:2638:19:HAL_TIM_OnePulse_Init	3
stm32l4xx_hal_tim.c:2707:19:HAL_TIM_OnePulse_DeInit	3
stm32l4xx_hal_tim.c:2752:13:HAL_TIM_OnePulse_MspInit	1
stm32l4xx_hal_tim.c:2767:13:HAL_TIM_OnePulse_MspDeInit	1
stm32l4xx_hal_tim.c:2787:19:HAL_TIM_OnePulse_Start	9
stm32l4xx_hal_tim.c:2844:19:HAL_TIM_OnePulse_Stop	9
stm32l4xx_hal_tim.c:2887:19:HAL_TIM_OnePulse_Start_IT	9
stm32l4xx_hal_tim.c:2950:19:HAL_TIM_OnePulse_Stop_IT	9
stm32l4xx_hal_tim.c:3029:19:HAL_TIM_Encoder_Init	3
stm32l4xx_hal_tim.c:3144:19:HAL_TIM_Encoder_DeInit	3
stm32l4xx_hal_tim.c:3189:13:HAL_TIM_Encoder_MspInit	1
stm32l4xx_hal_tim.c:3204:13:HAL_TIM_Encoder_MspDeInit	1
stm32l4xx_hal_tim.c:3224:19:HAL_TIM_Encoder_Start	13
stm32l4xx_hal_tim.c:3318:19:HAL_TIM_Encoder_Stop	15
stm32l4xx_hal_tim.c:3378:19:HAL_TIM_Encoder_Start_IT	13
stm32l4xx_hal_tim.c:3478:19:HAL_TIM_Encoder_Stop_IT	15
stm32l4xx_hal_tim.c:3543:19:HAL_TIM_Encoder_Start_DMA	32
stm32l4xx_hal_tim.c:3756:19:HAL_TIM_Encoder_Stop_DMA	15
stm32l4xx_hal_tim.c:3833:6:HAL_TIM_IRQHandler	23
stm32l4xx_hal_tim.c:4063:19:HAL_TIM_OC_ConfigChannel	8
stm32l4xx_hal_tim.c:4162:19:HAL_TIM_IC_ConfigChannel	6
stm32l4xx_hal_tim.c:4263:19:HAL_TIM_PWM_ConfigChannel	8
stm32l4xx_hal_tim.c:4411:19:HAL_TIM_OnePulse_ConfigChannel	8
stm32l4xx_hal_tim.c:4565:19:HAL_TIM_DMABurst_WriteStart	1
stm32l4xx_hal_tim.c:4623:19:HAL_TIM_DMABurst_MultiWriteStart	25
stm32l4xx_hal_tim.c:4807:19:HAL_TIM_DMABurst_WriteStop	14
stm32l4xx_hal_tim.c:4914:19:HAL_TIM_DMABurst_ReadStart	1
stm32l4xx_hal_tim.c:4971:19:HAL_TIM_DMABurst_MultiReadStart	25
stm32l4xx_hal_tim.c:5155:19:HAL_TIM_DMABurst_ReadStop	14
stm32l4xx_hal_tim.c:5239:19:HAL_TIM_GenerateEvent	2
stm32l4xx_hal_tim.c:5278:19:HAL_TIM_ConfigOCrefClear	20
stm32l4xx_hal_tim.c:5445:19:HAL_TIM_ConfigClockSource	20
stm32l4xx_hal_tim.c:5599:19:HAL_TIM_ConfigTI1Input	1
stm32l4xx_hal_tim.c:5631:19:HAL_TIM_SlaveConfigSynchro	3
stm32l4xx_hal_tim.c:5671:19:HAL_TIM_SlaveConfigSynchro_IT	3
stm32l4xx_hal_tim.c:5714:10:HAL_TIM_ReadCapturedValue	5
stm32l4xx_hal_tim.c:5798:13:HAL_TIM_PeriodElapsedCallback	1
stm32l4xx_hal_tim.c:5813:13:HAL_TIM_PeriodElapsedHalfCpltCallback	1
stm32l4xx_hal_tim.c:5828:13:HAL_TIM_OC_DelayElapsedCallback	1
stm32l4xx_hal_tim.c:5843:13:HAL_TIM_IC_CaptureCallback	1
stm32l4xx_hal_tim.c:5858:13:HAL_TIM_IC_CaptureHalfCpltCallback	1
stm32l4xx_hal_tim.c:5873:13:HAL_TIM_PWM_PulseFinishedCallback	1
stm32l4xx_hal_tim.c:5888:13:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	1
stm32l4xx_hal_tim.c:5903:13:HAL_TIM_TriggerCallback	1
stm32l4xx_hal_tim.c:5918:13:HAL_TIM_TriggerHalfCpltCallback	1
stm32l4xx_hal_tim.c:5933:13:HAL_TIM_ErrorCallback	1
stm32l4xx_hal_tim.c:6502:22:HAL_TIM_Base_GetState	1
stm32l4xx_hal_tim.c:6512:22:HAL_TIM_OC_GetState	1
stm32l4xx_hal_tim.c:6522:22:HAL_TIM_PWM_GetState	1
stm32l4xx_hal_tim.c:6532:22:HAL_TIM_IC_GetState	1
stm32l4xx_hal_tim.c:6542:22:HAL_TIM_OnePulse_GetState	1
stm32l4xx_hal_tim.c:6552:22:HAL_TIM_Encoder_GetState	1
stm32l4xx_hal_tim.c:6562:23:HAL_TIM_GetActiveChannel	1
stm32l4xx_hal_tim.c:6580:29:HAL_TIM_GetChannelState	6
stm32l4xx_hal_tim.c:6597:30:HAL_TIM_DMABurstState	1
stm32l4xx_hal_tim.c:6622:6:TIM_DMAError	5
stm32l4xx_hal_tim.c:6666:13:TIM_DMADelayPulseCplt	9
stm32l4xx_hal_tim.c:6727:6:TIM_DMADelayPulseHalfCplt	5
stm32l4xx_hal_tim.c:6766:6:TIM_DMACaptureCplt	9
stm32l4xx_hal_tim.c:6829:6:TIM_DMACaptureHalfCplt	5
stm32l4xx_hal_tim.c:6868:13:TIM_DMAPeriodElapsedCplt	2
stm32l4xx_hal_tim.c:6889:13:TIM_DMAPeriodElapsedHalfCplt	1
stm32l4xx_hal_tim.c:6905:13:TIM_DMATriggerCplt	2
stm32l4xx_hal_tim.c:6926:13:TIM_DMATriggerHalfCplt	1
stm32l4xx_hal_tim.c:6943:6:TIM_Base_SetConfig	10
stm32l4xx_hal_tim.c:6991:13:TIM_OC1_SetConfig	7
stm32l4xx_hal_tim.c:7066:6:TIM_OC2_SetConfig	5
stm32l4xx_hal_tim.c:7142:13:TIM_OC3_SetConfig	5
stm32l4xx_hal_tim.c:7216:13:TIM_OC4_SetConfig	4
stm32l4xx_hal_tim.c:7276:13:TIM_OC5_SetConfig	4
stm32l4xx_hal_tim.c:7329:13:TIM_OC6_SetConfig	4
stm32l4xx_hal_tim.c:7383:26:TIM_SlaveTimer_SetConfig	16
stm32l4xx_hal_tim.c:7517:6:TIM_TI1_SetConfig	5
stm32l4xx_hal_tim.c:7564:13:TIM_TI1_ConfigInputStage	1
stm32l4xx_hal_tim.c:7607:13:TIM_TI2_SetConfig	1
stm32l4xx_hal_tim.c:7647:13:TIM_TI2_ConfigInputStage	1
stm32l4xx_hal_tim.c:7690:13:TIM_TI3_SetConfig	1
stm32l4xx_hal_tim.c:7738:13:TIM_TI4_SetConfig	1
stm32l4xx_hal_tim.c:7781:13:TIM_ITRx_SetConfig	1
stm32l4xx_hal_tim.c:7811:6:TIM_ETR_SetConfig	1
stm32l4xx_hal_tim.c:7843:6:TIM_CCxChannelCmd	1
