animate_led.c:19:6:animate_led_show_strip	2
animate_led.c:41:6:animate_led_set_pixel	7
animate_led.c:67:6:animate_led_set_all_pixels	7
animate_led.c:102:6:animate_led_multiple_solid_custom_colors	6
animate_led.c:133:6:animate_led_solid_custom_color	1
animate_led.c:150:6:animate_led_turn_all_pixels_off	1
animate_led.c:165:6:animate_led_spell_and_sparkle	5
animate_led.c:201:6:animate_led_spell_and_solid_color	4
animate_led.c:229:6:animate_led_spell_word_multiple_colors	7
animate_led.c:265:6:animate_led_only_spell_word	4
animate_led.c:290:6:animate_led_fade_in_fade_out_multiple_colors	13
animate_led.c:348:6:animate_led_fade_in_fade_out	7
animate_led.c:384:6:animate_led_strobe	4
animate_led.c:412:6:animate_led_twinkle_multiple_colors	10
animate_led.c:456:6:animate_led_twinkle	5
animate_led.c:484:6:animate_led_twinkle_random	5
animate_led.c:501:6:animate_led_sparkle_only_random_color	5
animate_led.c:520:6:animate_led_sparkle_random_color	2
animate_led.c:532:6:animate_led_sparkle	1
animate_led.c:549:6:animate_led_running_lights	5
animate_led.c:578:6:animate_led_rainbow_cycle	8
animate_led.c:600:10:animate_led_wheel	3
animate_led.c:627:6:animate_led_theater_chase_multiple_colors	15
animate_led.c:679:6:animate_led_theater_chase	9
animate_led.c:718:6:animate_led_theater_chase_rainbow	9
