stm32l4xx_it.c:58:6:NMI_Handler	2
stm32l4xx_it.c:75:6:HardFault_Handler	2
stm32l4xx_it.c:92:6:MemManage_Handler	2
stm32l4xx_it.c:108:6:BusFault_Handler	2
stm32l4xx_it.c:125:6:UsageFault_Handler	2
stm32l4xx_it.c:149:6:DebugMon_Handler	1
stm32l4xx_it.c:169:6:USARTx_IRQHandler	1
stm32l4xx_it.c:185:6:EXTI0_IRQHandler	1
stm32l4xx_it.c:201:6:EXTI2_IRQHandler	1
stm32l4xx_it.c:216:6:EXTI15_10_IRQHandler	1
stm32l4xx_it.c:231:6:EXTI9_5_IRQHandler	1
stm32l4xx_it.c:243:6:HAL_DMA_CMPLT_CALLBACK	1
stm32l4xx_it.c:254:6:HAL_TIM_PWM_PulseFinishedCallback	5
stm32l4xx_it.c:279:6:DMA1_Channel2_IRQHandler	1
stm32l4xx_it.c:287:6:DMA1_Channel3_IRQHandler	1
stm32l4xx_it.c:295:6:DMA1_Channel5_IRQHandler	1
stm32l4xx_it.c:303:6:DMA1_Channel6_IRQHandler	1
stm32l4xx_it.c:311:6:DMA1_Channel7_IRQHandler	1
