ws2812b.c:116:6:reset_ws2812b	1
ws2812b.c:128:20:ws2812_convert_strip_num_to_strip_bit	1
ws2812b.c:134:20:ws2812_convert_strip_bit_to_strip_num	1
ws2812b.c:140:10:ws2812_get_pwm_strip_offset	2
ws2812b.c:180:10:ws2812_get_strip_size	2
ws2812b.c:189:10:ws2812_get_number_of_active_strips	3
ws2812b.c:201:13:ws2812_get_next_active_strip	3
ws2812b.c:213:10:ws2812_get_num_active_animation_leds	3
ws2812b.c:251:10:ws2812_led_get_max_strip_size	4
ws2812b.c:289:6:ws2812_pixel_is_in_strip_range	3
ws2812b.c:323:6:ws2812b_set_led	1
ws2812b.c:336:6:ws2812b_set_strip_size	1
ws2812b.c:342:10:ws2812b_strip_size	1
ws2812b.c:348:6:ws2812b_dma_transfer	1
ws2812b.c:355:21:ws2812b_ping_or_pong	2
ws2812b.c:364:6:ws2812b_fill_pwm_buffer_strip_one	6
ws2812b.c:452:6:ws2812b_fill_pwm_buffer	6
ws2812b.c:497:6:ws2812b_reset	1
ws2812b.c:505:6:ws2812b_init	4
ws2812b.c:579:6:ws2812b_show_strip_one	1
ws2812b.c:585:6:ws2812b_show_strip_two	1
ws2812b.c:591:6:ws2812b_show_strip_three	1
ws2812b.c:598:6:ws2812b_show	3
