1656808985096	Delete resource 'small_led_driver/Core/Src'
1656808989896	Delete resource 'small_led_driver/Drivers'
1656809016546	Delete resource 'small_led_driver/Core'
1656858993685	Delete resource 'small_led_driver/Core'
1656859000526	Delete resource 'small_led_driver/Drivers'
1657330989068	Delete resource 'small_led_driver/Core'
1657331007001	Delete resource 'small_led_driver/Drivers'
1657392564155	Delete resource 'small_led_driver'
1657392819084	Delete resource 'small_led_driver_mac/fw_common'
1657393049189	Delete resource 'small_led_driver_mac/lib'
1657393144531	Delete resource 'small_led_driver_mac/Core'
1657393428512	Delete resource 'small_led_driver_mac/Debug'
1657393570342	Delete resource 'small_led_driver_mac/lib'
