task_led_ctrl.c:63:13:task_led_ctrl_adjust_parameters	6
task_led_ctrl.c:99:6:task_led_ctrl_strip_two	3
task_led_ctrl.c:123:6:task_led_ctrl_strip_one	10
task_led_ctrl.c:213:6:task_led_ctrl	10
task_led_ctrl.c:304:6:task_led_ctrl_delay	2
task_led_ctrl.c:314:6:task_led_ctrl_pause	2
task_led_ctrl.c:323:22:task_led_ctrl_color_state	1
task_led_ctrl.c:329:6:task_led_ctrl_color_state_demo	1
task_led_ctrl.c:335:6:task_led_ctrl_color_state_fixed	1
task_led_ctrl.c:342:6:task_led_ctrl_color_reset	1
task_led_ctrl.c:348:6:task_led_ctrl_color_adjust	2
task_led_ctrl.c:361:14:task_led_ctrl_color	1
task_led_ctrl.c:367:18:task_led_ctrl_color_hex	1
task_led_ctrl.c:373:9:task_led_ctrl_color_red_hex	1
task_led_ctrl.c:379:9:task_led_ctrl_color_green_hex	1
task_led_ctrl.c:385:9:task_led_ctrl_color_blue_hex	1
task_led_ctrl.c:391:18:task_led_ctrl_color_to_hex	1
task_led_ctrl.c:397:6:task_led_ctrl_color_random	3
task_led_ctrl.c:412:13:task_led_ctrl_animate_random	3
task_led_ctrl.c:424:13:task_led_ctrl_animate	1
task_led_ctrl.c:430:6:task_led_ctrl_animate_reset	1
task_led_ctrl.c:436:7:task_led_ctrl_speed	5
task_led_ctrl.c:471:6:task_led_ctrl_speed_adjust	2
task_led_ctrl.c:478:6:task_led_ctrl_speed_reset	1
task_led_ctrl.c:484:7:task_led_ctrl_delay_time	1
task_led_ctrl.c:490:6:task_led_ctrl_animate_iteration_reset	1
task_led_ctrl.c:496:6:task_led_ctrl_animate_adjust_state	2
task_led_ctrl.c:509:6:task_led_ctrl_animate_state_demo	1
task_led_ctrl.c:516:6:task_led_ctrl_animate_state_fixed	1
task_led_ctrl.c:524:20:task_led_ctrl_animate_state	1
