task_led_ctrl.c:63:13:task_led_ctrl_adjust_parameters	6
task_led_ctrl.c:99:6:task_led_ctrl_strip_two	3
task_led_ctrl.c:123:6:task_led_ctrl_strip_one	10
task_led_ctrl.c:215:6:task_led_ctrl	10
task_led_ctrl.c:306:6:task_led_ctrl_delay	2
task_led_ctrl.c:316:6:task_led_ctrl_pause	2
task_led_ctrl.c:325:22:task_led_ctrl_color_state	1
task_led_ctrl.c:331:6:task_led_ctrl_color_state_demo	1
task_led_ctrl.c:337:6:task_led_ctrl_color_state_fixed	1
task_led_ctrl.c:344:6:task_led_ctrl_color_reset	1
task_led_ctrl.c:350:6:task_led_ctrl_color_adjust	2
task_led_ctrl.c:363:14:task_led_ctrl_color	1
task_led_ctrl.c:369:18:task_led_ctrl_color_hex	1
task_led_ctrl.c:375:9:task_led_ctrl_color_red_hex	1
task_led_ctrl.c:381:9:task_led_ctrl_color_green_hex	1
task_led_ctrl.c:387:9:task_led_ctrl_color_blue_hex	1
task_led_ctrl.c:393:18:task_led_ctrl_color_to_hex	1
task_led_ctrl.c:399:6:task_led_ctrl_color_random	3
task_led_ctrl.c:414:13:task_led_ctrl_animate_random	3
task_led_ctrl.c:426:13:task_led_ctrl_animate	1
task_led_ctrl.c:432:6:task_led_ctrl_animate_reset	1
task_led_ctrl.c:438:7:task_led_ctrl_speed	5
task_led_ctrl.c:473:6:task_led_ctrl_speed_adjust	2
task_led_ctrl.c:480:6:task_led_ctrl_speed_reset	1
task_led_ctrl.c:486:7:task_led_ctrl_delay_time	1
task_led_ctrl.c:492:6:task_led_ctrl_animate_iteration_reset	1
task_led_ctrl.c:498:6:task_led_ctrl_animate_adjust_state	2
task_led_ctrl.c:511:6:task_led_ctrl_animate_state_demo	1
task_led_ctrl.c:518:6:task_led_ctrl_animate_state_fixed	1
task_led_ctrl.c:526:20:task_led_ctrl_animate_state	1
