../src/bsp/board_init_common.c:36:13:board_init_common_rtc_init	2
../src/bsp/board_init_common.c:49:13:SystemClock_Config	5
../src/bsp/board_init_common.c:79:13:board_init_common_timer_init	9
../src/bsp/board_init_common.c:135:13:board_init_common_nvic_setup_interrupts	1
../src/bsp/board_init_common.c:166:13:board_init_common_setup_wakeups	1
../src/bsp/board_init_common.c:183:13:board_init_port_wakeup	1
../src/bsp/board_init_common.c:193:6:board_init_common_board_init	1
../src/bsp/board_init_common.c:211:6:board_init_common_button_pressed	1
../src/bsp/board_init_common.c:217:6:board_init_common_stop_timer	1
../src/bsp/board_init_common.c:229:6:Error_Handler	1
