../src/bsp/board_init_common.c:38:13:board_init_common_rtc_init	2
../src/bsp/board_init_common.c:51:13:SystemClock_Config	5
../src/bsp/board_init_common.c:81:13:board_init_common_timer_init	9
../src/bsp/board_init_common.c:137:13:board_init_common_nvic_setup_interrupts	1
../src/bsp/board_init_common.c:168:13:board_init_common_setup_wakeups	1
../src/bsp/board_init_common.c:185:13:board_init_port_wakeup	1
../src/bsp/board_init_common.c:195:6:board_init_common_board_init	1
../src/bsp/board_init_common.c:213:6:board_init_common_button_pressed	1
../src/bsp/board_init_common.c:219:6:board_init_common_stop_timer	1
../src/bsp/board_init_common.c:231:6:Error_Handler	1
